- name: Add database
  mysql_db: name=theatricalia state=present login_password={{ mysql_password }}

- name: Add database user
  mysql_user: name=theatricalia priv=theatricalia.*:ALL login_password={{ mysql_password }}
