- include: database.yml
- include: packages.yml
- include: files.yml
  vars:
    domain: theatricalia.com
- include: files.yml
  vars:
    domain: staging.theatricalia.com
    branch: python3
- include: webserver.yml
