- name: Create site dir {{ domain }}
  file: path=/srv/{{ domain }} state=directory owner=admin group=theatricalia mode=0775

- name: Create site config dir {{ domain }}
  file: path=/srv/{{ domain }}/config state=directory owner=admin group=admin

#- name: Create site crontab
#  copy: dest=/srv/theatricalia.com/config/crontab content="0 0 * * * /srv/theatricalia.com/theatricalia/bin/flickr-import" owner=admin group=admin

- name: Public files {{ domain }}
  copy: dest=/srv/{{ domain }}/public/htdocs/robots.txt content="" owner=admin group=theatricalia force=no
